/*
 * Base
 */
* {
  margin: 0;
}

html, body {
  height: 100%;
}

body {
  overflow: hidden;
}

/*
 * Glyphs
 */
@font-face {
  font-family: 'icomoon';
  src: url('fonts/icomoon.eot?snb6p1');
  src: url('fonts/icomoon.eot?snb6p1#iefix') format('embedded-opentype'),
  url('fonts/icomoon.ttf?snb6p1') format('truetype'),
  url('fonts/icomoon.woff?snb6p1') format('woff'),
  url('fonts/icomoon.svg?snb6p1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrowLeft:before {
  content: "\e90c";
}

.icon-arrowRight:before {
  content: "\e90d";
}

.icon-Badge:before {
  content: "\e900";
}

.icon-AddComment:before {
  content: "\e901";
}

.icon-EditPage:before {
  content: "\e902";
}

.icon-bromance:before {
  content: "\e903";
}

.icon-favoriteAdd:before {
  content: "\e904";
}

.icon-favoriteCheck:before {
  content: "\e905";
}

.icon-favorite:before {
  content: "\e906";
}

.icon-settings:before {
  content: "\e907";
}

.icon-add:before {
  content: "\e908";
}

.icon-contact:before {
  content: "\e909";
}

.icon-search:before {
  content: "\e90a";
}

.icon-account:before {
  content: "\e90b";
}

/*
 * Loading screen
 */
body.unlocked {
  overflow: auto;
}

.loading-screen {
  position: fixed;
  z-index: 999999;

  width: 100%;
  height: 100%;

  text-align: center;
  background: #ffffff;

  img {
    margin-top: 50vh;

    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
  }

  &.fade {
    transition: opacity .5s ease-out;
    -moz-transition: opacity .5s ease-out;
    -webkit-transition: opacity .5s ease-out;

    opacity: 0;
  }
}

/*
 * Top navigation
 */
.top-navigation {
  display: block;
  height: 110px;

  z-index: 1000;

  // brand
  .brand {
    width: 170px;
    float: left;

    padding: 29px 0;
    border-right: 1px solid #EAEAEA;
  }

  &.top-navigation-login {
    .form-login {
      float: right;
      padding: 25px 0;

      input {
        margin: 0 5px;
        padding: 12px 10px;

        min-width: 190px;
        height: auto;
        font-size: 12px !important;
      }
    }
  }

  &.top-navigation-default {
    .container {
      position: relative;
    }

    // search
    .search-form {
      float: left;
      position: relative;
      width: 50%;

      input {
        display: block;
        width: 100%;
        height: 100%;
        padding: 47px 25px 47px 40px;

        font-size: 12px;
        font-weight: 500;
        color: #73737f;

        border: none;
        border-radius: 0;

        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        &:focus {
          font-size: 30px;
          color: #73737F;
        }
      }

      button {
        position: absolute;
        z-index: 2;

        top: 0;
        left: 0;

        font-size: 20px;
        line-height: 20px;
        padding: 43px 0 43px 10px;

        &:hover,
        &:focus {
          color: #73737f;
          text-decoration: none;
        }
      }

      .angucomplete-dropdown {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        padding: 0;
        min-width: 300px;
        top: 105px;
        left: -1px;

        .angucomplete-row {
          padding-left: 32px;
          border-bottom: 1px solid #D9D9DE;
          min-height: 80px;

          &:last-child {
            background-color: @brand-primary;
            padding-left: 0px;
            color: #FAFDD4;
            text-align: center;
            .angucomplete-title {
              color: #FAFDD4;
            }
          }

          &:first-child {
            background-color: red;
            .angucomplete-title {
              color: #081433;
            }
          }
        }
        .angucomplete-selected-row {
          background-color: rgba(5, 71, 253, 0.30);
        }

        .angucomplete-title {
          margin-top: 5px;
          font-size: 24px;
          color: #081433;
        }

        .angucomplete-description {
          color: #73737F;
          font-size: 13px;
          margin-top: 5px;
        }
      }
    }

    // menu
    .navigation {
      position: absolute;
      top: 0;
      right: 0;

      display: inline-block;
      vertical-align: top;

      margin: 0;
      padding: 0;

      .orange {
        background: #FF6500;

        a {
          color: #ffffff !important;
        }
      }

      .blue {
        background: #0547FD;

        a {
          color: #ffffff !important;
        }
      }

      li {
        display: inline-block;
        margin-right: -4px;
        list-style-type: none;
        cursor: pointer;

        min-width: 100px;
        text-align: center;
        font-size: 10px;

        border-left: 1px solid #EAEAEA;

        &.notifications {
          .dropdown-menu {
            li {
              margin-right: 0;

              min-width: 200px;
              a {
                padding: 35px 10px;
                word-wrap: break-word;
                white-space: normal;
                text-align: left;
              }
            }
          }
        }
        a {
          display: inline-block;
          padding: 35px 10px;

          font-weight: 500;
          color: #73737f;
          text-align: center;

          &:hover,
          &:focus {
            text-decoration: none;
          }

          .icon {
            font-size: 24px;
            line-height: 24px;
            display: block;
            margin: 0 auto 1px auto;
          }
        }

        .dropdown-menu {
          min-width: 100px;
          margin: -1px 0 0 0;
          border: 1px solid #EAEAEA;

          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;

          -webkit-box-shadow: 0 0 0 0 !important;
          -moz-box-shadow: 0 0 0 0 !important;
          box-shadow: 0 0 0 0 !important;

          hr {
            margin: 0;
          }

          li {
            display: block;
            width: 100%;
            border: none;

            a {
              width: 100%;
              height: auto;
              padding: 10px 0;

              color: #333333;

              &:hover {
                color: #ffffff;
              }
            }
          }
        }
      }
    }

    // burger menu
    .navbar-toggle {
      position: absolute;
      top: 15px;
      right: 0;

      border: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .top-navigation {
    &.top-navigation-login {
      position: static;
      height: auto;
      margin: 0;

      .brand {
        display: block;
        float: none;

        padding: 0;
        margin: 15px auto;

        border: none;
      }

      .form-login {
        display: block;
        margin: 0 auto;
        float: none;

        input {
          margin: 0 0 15px 0;
        }
      }
    }

    &.top-navigation-default {
      .navigation {
        display: none;

        &.collapse.in {
          display: block;
          width: 100%;

          top: 100px;
          background: #ffffff;

          li {
            display: block;
            width: 100%;
            border: none;

            a {
              padding-top: 10px;
              padding-bottom: 10px;
            }
          }

          .dropdown-menu {
            position: static;
            width: 100%;

            .divider {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .top-navigation-default {
    .brand {
      border: none;
    }

    .search-form {
      display: none;
    }
  }
}

/*
 * Page
 */
.page {
  padding-top: 100px;
  min-height: 100%;
  margin-bottom: -100px;
}

.page:after {
  content: "";
  display: block;
  height: 100px;
}

@media screen and (max-width: 768px) {
  .page.user-registration {
    padding-top: 0;
  }
}

/*
 * Footer
 */
footer {
  height: 100px;
  background-color: #0031f7;
  padding: 30px 0;

  .copyright {
    margin: 0;
    padding: 0;

    float: left;
    color: #ffffff;
  }

  .brand {
    float: right;
  }
}

@media screen and (max-width: 768px) {
  footer {
    height: auto;

    .copyright {
      display: block;
      width: 100%;
      float: none !important;

      text-align: center;
    }

    .brand {
      display: block;
      margin: 30px auto 0 auto;

      float: none !important;
      width: auto;
    }
  }
}

/*
 *
 * UI & Collection
 *
 */

/*
 * Cycle Sliders
 */
.cycle-slider-home {
  width: 100%;
  overflow: hidden;
  position: relative;

  .slide {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .cycle-pager {
    position: absolute;
    z-index: 101;

    top: 50%;
    right: 30px;

    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);

    span {
      display: block;
      font-size: 46px;
      line-height: 26px;
      text-align: center;
      color: #fafdd4;

      &.cycle-pager-active {
        font-size: 80px;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .cycle-pager {
    right: 15px !important;
  }
}

.cycle-slider-media {
  width: 100%;
  height: 300px;

  overflow: hidden;
  position: relative;

  .slide {
    width: 100%;
    text-align: center;

    img {
      margin: 0 auto;
      height: 300px;
    }
  }

  .controls {
    cursor: pointer;

    .prev {
      position: absolute;
      z-index: 10000;

      left: 0;
      top: 50px;
    }

    .next {
      position: absolute;
      z-index: 10000;

      right: 0;
      top: 50px;
    }
  }
}

/*
 * Pagination
 */
.pagination-list {
  display: block;
  margin: 0;
  padding: 0;

  li {
    display: inline-block;
    vertical-align: middle;
    padding: 0 10px;

    a {
      display: block;
      padding: 5px;

      font-size: 18px;
      font-weight: 500;
      color: #444400;

      &.active {
        color: #ff6500;
      }
    }

    .previous,
    .next {
      margin: 0 15px;
      font-size: 36px;
      font-weight: 500;
      color: #ff6500;
    }
    .previous:hover,
    .next:hover {
      text-decoration: none;
    }
  }
}

/*
 * Video container
 */
.video-container {
  position: relative;
  padding-bottom: 50%;
  height: 0;
  overflow: hidden;

  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}

/*
 * Colors schemes
 */
.btn-primary-alternate {
  background: transparent;
  color: #ff6500;
  border: 1px solid #ff6500;

  font-size: 11px;
  text-transform: uppercase;

  padding-left: 15px !important;
  padding-right: 15px !important;

  &:hover,
  &:focus {
    color: #ff6500;
  }
}

.btn-alternate {
  background: transparent;
  color: #ffffff;
  border: 1px solid #ffffff;

  font-size: 11px;

  padding-left: 15px !important;
  padding-right: 15px !important;
}