// Simplex 3.3.6
// Variables
// --------------------------------------------------

//== Navbar
//
//## colors

.edit-page {
  .autocomplete-field {
    position: relative;
    &:after {
      font-family: 'FontAwesome';
      content: '\f110';
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 2em;
      color: #999;
    }
  }
}