.home h2 {
  font-size: 46px;
  font-weight: 300;
  color: #0547fd;

  padding: 20px 0;
}

.splash {
  overflow: hidden;
  padding: 0;

   .slider {
     height: 100%;
     overflow: hidden;
     position: relative;

     .slide {
       width: 100%;

       img {
         width: 100%;
       }
     }

     .cycle-pager {
       position: absolute;
       z-index: 9999;

       top: 300px;
       right: 30px;
     }
      .cycle-pager span {
        display: block;
        font-size: 46px;
        line-height: 26px;
        color: #fafdd4;

        &.cycle-pager-active {
          font-size: 80px;
        }
      }
  }
}

.startups-wrapper {
  display: block;
  margin: 0 auto;

  width: 100%;

  .startups-list {
    display: block;
    width: 100%;
    height: 400px;

    padding: 0 0 80px 0;
    text-align: center;

    white-space: nowrap;
    overflow: hidden;
  }
  .startups-list .startup {
    display: inline-block;
    vertical-align: top;

    width: 400px;
    margin: 0 5px;

    &:first-child,
    &:last-child{
      opacity: 0.5 !important;
    }

    .thumbnail {
      display: block;
      width: 100%;

      border: none;
      padding: 0;
      margin: 0;

      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;

      overflow: hidden;

      img {
        width: 100%;
        height: 220px;
      }
    }

    .title {
      font-family:'atc';
      font-size:24px;
      color:#2c2c2c;
      letter-spacing:0.99px;
      text-align:left;
    }

    .tags {
      margin: 0 5px;

      color: #0547fd;
      font-weight: 400;
    }
  }
}