/*
 * Register form
 */
.register-zone {
  padding: 30px 0 0 0;

  .left {
    text-align: left;

    .title {
      font-size: 48px;
      line-height: 56px;
    }

    p {
      display: block;
      margin: 30px 0 0 0;
      max-width: 280px;

      font-size: 22px;
      line-height: 32px;
    }
  }

  .right {
    text-align: left;

    label {
      font-size: 16px;
      font-weight: 700;
    }

    .help-block {
      color: #ffffff !important;
    }

    .form-actions {
      margin: 10px 0 0 0;
    }
  }
}