/* dÃ©finition des blocks start-up */

.startup-generic-card {
  display: inline-block;
  vertical-align: top;
  position: relative;
  width: 300px;
  border: none !important;
  text-align: left;

  .card-img-top {
    display: block;
    width: 100%;
    height: 200px;

    border: none;
    padding: 0;
    margin: 0;

    -webkit-border-radius: 0;
    -moz-border-radius: 0;

    border-radius: 0;

    overflow: hidden;
    -webkit-transition: 60ms ease-out all;
    transition: 60ms ease-out all;


    img {
      height: 100%;
    }

    &:hover {
      width: 104%;
      height: 104%;
      margin: 0 0 10px -5px;
    }

  }

  .card-title {
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 500;
    color: #000000;
    letter-spacing: 0.89px;
    margin: 14px 0 0 5px;
    text-transform: uppercase;
  }
  .card-link-section {
    display: block;
    height: 45px;
    word-break: break-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-left: 5px;

    .card-link {
      color: #a9acbb;
      font-weight: 400;
      font-size: 12px;
    }
  }
}




/*
 * Home &
 * Startup List
 */
.page.startup-list {
  /*
   * Home
   */

  .home {
    padding-top: 20px;
    overflow: hidden;
    background-color: #f2f2f2;

    .section-title {
      font-size: 27px;
      font-weight: 400;
      color: #000000;
      padding: 15px 0;
    }

    .slick-list {
      overflow: visible;
    }

    .startups-wrapper {
      display: block;
      margin: 0 auto;
      width: 100%;
      padding: 0 0 30px 40px;
      /* max-width: 1280px; */

      .startups-list {
        display: block;
        width: 100%;
        height: 280px;
      }

      // pagination

      // element
      .startups-list .startup {
        overflow: hidden;
        background-color: #fff;
        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 300px;
        margin: 0 10px;

        .thumbnail {
          display: block;
          width: 100%;
          height: 200px;

          border: none;
          padding: 0;
          margin: 0;

          -webkit-border-radius: 0;
          -moz-border-radius: 0;

          border-radius: 0;

          overflow: hidden;

          img {
            width: 100%;
          }

          -webkit-transition: 120ms ease-out all;
          transition: 120ms ease-out all;

        &:hover {
          width: 106%;
          height: 210px;
          margin: -10px 0 0 -9px;
         }

        }

        .title {
          font-family: 'Raleway';
          font-size: 14px;
          font-weight: 500;
          color: #000000;
          letter-spacing: 0.89px;
          margin: 14px 0 0 15px;
          text-transform: uppercase;
        }
        
        .tag-list {
          display: block;
          height: 30px;
          word-break: break-all;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          margin-left: 15px;

          .tags {
            color: #a9acbb;
            font-weight: 400;
            font-size: 12px;
          }
        }
      }

    }
  }

  /*
   * List
   */
  // Heading
  .heading {
    display: block;
    padding: 40px 0;
    position: relative;

    .result-indicator {
      font-size: 65px;
      font-weight: 800;
      color: #0547FD;

    }

    .sort {
      position: absolute;
      top: 70px !important;
      right: 0;
    }
    .numb {
      font-size: 20px;
      font-weight: 400px;
      color: #081433;
      vertical-align: baseline;
    }
  }

  // Results
  .results {
    display: block;

    .col-xs-12 {
      padding-left: 10px;
      padding-right: 10px;
    }
    .col-sm-6 {
      padding-left: 10px;
      padding-right: 10px;
    }
    .col-md-4 {
      padding-left: 10px;
      padding-right: 10px;
    }

    .startup {
      border: none !important;

      &:hover {
        .card-img-top {
          -ms-transform: scale(1.06, 1.06); /* IE 9 */
          -webkit-transform: scale(1.06, 1.06); /* Safari */
          transform: scale(1.06, 1.06);
        }

        .card-block {
          opacity: 1;
          visibility: visible;

          -ms-transform: scale(1.06, 1.06); /* IE 9 */
          -webkit-transform: scale(1.06, 1.06); /* Safari */
          transform: scale(1.06, 1.06);
        }
      }

      .card-img-top {
        border-radius: 0;

        -webkit-transition: 200ms ease-out all;
        transition: 200ms ease-out all;

        img {
          height: 200px;
        }

        .gradientpic {
            width: 100%;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            background: linear-gradient(to bottom, rgba(2,20,71,0), rgba(1,8,25,.6));

            .card-title {
              position: absolute;
              top: 45%;
              left: 0;
              width: 100%;
              text-align: center;
              font-family: 'Raleway';
              font-size: 24px;
              font-weight: 200;
              color: #FAFDD4;
              letter-spacing: 0.99px;
              white-space: nowrap;
            }
          }
      }

      .card-block {

        padding: 15px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 105, 0, 0.95);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: 200ms ease-out all;
        transition: 200ms ease-out all;
        text-align: center;

        .card-title {
          font-size: 24px;
          font-weight: 200;
          margin-top: 20px;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-align: center;
          color: #FAFDD4;
        }
        .card-text {
          height: 36px !important;
          font-size: 13px !important;
          color: #FAFDD4;
          overflow: hidden;
          text-align: center;
          word-break: break-all;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .card-link-section {
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          width: 90%;
          margin: auto;

          .card-link {
            font-size: 13px;
            color: #FAFDD4;
          }
        }

        .button-wrapper {
          display: inline-block;
          margin: 10px auto 0 auto;

          .btn {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: transparent;
            border: 1px solid #FAFDD4;
            color: #FAFDD4;
          }
        }
      }

    }

  }

  // Bottom
  .bottom {
    padding: 10px 0 40px 0;
    text-align: center;
  }

}

@media screen and (max-width: 768px) {
  .page.startup-list {
    .heading {
      .numb {
        display: block;
        margin: 10px 0 20px 0;
      }
      .sort {
        display: block;
        position: static;
      }
    }
  }
}

@media screen and (max-width: 640px) {
  .page.startups-list {
    .home {
      padding-top: 20px;
      .section-title {
        font-size: 32px;
        text-align: center;
        font-weight: 900;
        color: #081433;
      }
    }

    .slick-prev,
    .slick-next {
      display: none !important;
    }

    .startup {
      .card-img-top {
        max-height: none !important;
      }
    }
  }
}

/*
 * View
 */
.page.startup-view {
  padding-top: 0;
  /*
   * Splash
   */
  .splash {
    height: auto;
    min-height: 524px;
    position: relative;
    background-position: center;

    padding: 0 0 0 0;

    .logo {
      width: 240px;
    }

    .title {
      font-size: 65px;
      font-weight: 800;

      margin: 160px 0 30px 0;
    }
    .subtitle {
      font-size: 24px;
      font-weight: 300;
      margin: 15px 0 20px 0;
      padding: 0 100px;
    }

    .startup-tags {
      padding-left: 0px;
      .tag {
        display: inline-block;
        list-style-type: none;
        margin-right: 15px;
        font-size: 16px;
        color: #FAFDD4;

        &:nth-of-type(0) {
        }
        a {
          color: #FAFDD4;
        }
      }
    }

    .nav {
      width: 100%;
      border: none;
      margin: 50px 0 0 0;

      li {
        vertical-align: bottom;

        background: #ff6500;
        height: 55px;
        cursor: pointer;

        margin: 0 10px 0 10px;
        padding: 0 23px;

        a {
          height: 55px;
          background: transparent;
          color: #ffffff;

          border: none;
          border-bottom: 4px solid transparent;

          font-size: 14px;
          font-weight: 500;
          padding: 15px 5px;
        }

        // custom rules
        &.unpadded a {
          padding: 8px 5px;
        }
        &.alternate {
          background: #87deb0;
        }

        &:hover {
          background: #FCFCFC;

          a {
            color: #333333;
          }
        }
        &.active {
          background: #FCFCFC;

          a {
            color: #333333;
            border-color: #ff6500;
          }
        }
      }
    }

  }

  /*
   * Tab: Sidebar
   */
  .sidebar-wall {
    .actions {
      margin: 50px 0 0 0;

      .action {
        width: 130px;
        padding: 30px;
        display: inline-block;

        cursor: pointer;

        font-size: 13px;
        font-weight: 400;
        color: @brand-info;

        &:hover,
        &:focus {
          text-decoration: none;
          color: @brand-primary;
        }

        &:active {
          -webkit-box-shadow: none;
          box-shadow: none;
        }

        .circle {
          display: block;
          margin: 0 auto 5px auto;
          padding: 10px 0;

          font-size: 13px;
          font-weight: 400;

          width: 45px;
          height: 45px;

          border: 3px solid @brand-info;

          -webkit-border-radius: 999px;
          -moz-border-radius: 999px;
          border-radius: 999px;
        }

        i {
          display: block;
          margin: 0 0 5px 0;

          color: @brand-info;
          font-size: 60px;
          -webkit-transition: 100ms ease-out all;
          transition: 100ms ease-out all;

          &:hover {
          color: @brand-primary;
          }

        }
        .count {
          display: block;
          margin: 0 0 5px 0;

          font-family: 'Arial', sans-serif;
          color: #152ae5;
          font-size: 52px;
          line-height: 48px;
          font-weight: 800;

          text-shadow: -1px -1px 0px #ffffff,r
            0px -1px 0px #ffffff,
            1px -1px 0px #ffffff,
          -1px 0px 0px #ffffff,
          1px 0px 0px #ffffff,
          -1px 1px 0px #ffffff,
          0px 1px 0px #ffffff,
          1px 1px 0px #ffffff;
        }

        .text-lock {
          position: relative;

          div.text {
            text-align: center;
            position: absolute;

            display: block;
            overflow: hidden;
          }
        }

        &:hover {
          text-decoration: none;
        }
      }
    }
  }

  .startup-info {
    position: relative;
    top: -120px;
    background: #FFF;
    padding: 0 80px;

    .creator-section {
      position: relative;
      top: -35px;
      color: #868691;
      font-size: 12px;

      .creator-label {
        margin-top: 7px;
      }
      .creator-image {
        width: 70px;
        height: 70px;
        border: 5px solid white;
        background-color: #fff;
      }

      .creator-name {
        color: @brand-primary;
        font-weight: 500;
      }

      .creator-company {
        color: #081433;
      }
    }

    /*
     * Tab: Resume
     */
    #resume {
      text-align: center;
      margin-bottom: 60px;
      * {
        text-align: center;
      }

      .startup-logo {
        margin-bottom: 35px;
        img {
          width: 60%;
        }

      }

      .startup-website {
        text-decoration: underline;
        font-size: 24px;
        margin-bottom: 50px;
        font-weight: 200;
        display: block;
      }

      .intro {
        font-size: 24px;
        font-weight: lighter;
        line-height: 34px;
      }

      .description {
        text-align: left;
        font-size: 14px;
        line-height: 24px;
        white-space: pre-line;
      }
    }

    #documents-area {
      margin: 40px 0 30px 0;
      .media {
        padding: 15px 20px;
        * {
          font-weight: 400;
          text-decoration: none;
          font-size: 16px;
        }

        .title {
          text-decoration: underline;
        }
        i {
          font-size: 3em;
          color: @brand-info;
        }
        .ico-svg {
          width: 44px;
          height: 56px;
          display: block;

          &.ico-pdf {
            background-image: url('/images/icons/svg/ico-pdf-off.svg');
          }

          &.ico-doc, &.ico-docx {
            background-image: url('/images/icons/svg/ico-doc-off.svg');
          }

          &.ico-xls, &.ico-xlsx {
            background-image: url('/images/icons/svg/ico-xls-off.svg');
          }

          &.ico-ppt, &.ico-pptx {
            background-image: url('/images/icons/svg/ico-ppt-off.svg');
          }
        }

        a {
          &:hover {
            .ico-svg {
              &.ico-pdf {
                background-image: url('/images/icons/svg/ico-pdf-on.svg');
              }
              &.ico-doc, &.ico-docx {
                background-image: url('/images/icons/svg/ico-doc-on.svg');
              }
              &.ico-xls, &.ico-xlsx {
                background-image: url('/images/icons/svg/ico-xls-on.svg');
              }
              &.ico-ppt, &.ico-pptx {
                background-image: url('/images/icons/svg/ico-ppt-on.svg');
              }
            }
          }
        }

        &:hover, :focus {

          i {
            font-size: 3em;
            color: @brand-primary;
          }

          background-color: rgba(221, 221, 221, 0.2);
        }
      }

    }

    /*
     * Tab: Product
     */
    #product {
      .section {
        display: block;
        margin: 0 0 40px 0;

        .title {
          display: block;

          font-family: 'Raleway', sans-serif;
          font-size: 20pt;
          font-weight: 500;
          color: #081433;

          &.upper {
            font-size: 48px;
            font-weight: 300;
          }
        }

        p {
          margin: 25px 0;
        }
      }
    }

    /*
     * Tab: Market
     */
    #market {
      .left {
        .section {
          display: block;
          margin: 0 0 40px 0;

          .title {
            display: block;

            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-weight: 100;
            color: #081433;
          }

          p {
            font-size: 38px;
            font-weight: 800;

            margin: 0 0 40px 0;
          }
        }
      }

      .right {
        .section {
          display: block;
          margin: 0 0 40px 0;

          .title {
            display: block;

            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            font-weight: 100;
            color: #081433;
          }

          p {
            margin: 20px 0;
          }
        }
      }
    }

    /*
     * Tab: Startup
     */
    #startup {
      .section {
        display: block;
        margin: 0 0 40px 0;

        .title {
          display: block;

          font-family: 'Raleway', sans-serif;
          font-size: 28px;
          font-weight: 700;
          color: #081433;
        }

        p {
          margin: 20px 0;
        }
      }
    }

  }
  /*
   * Common
   */
  .section-title {
    display: block;
    margin: 0 0 30px 0;

    font-family: 'Raleway', sans-serif;
    font-size: 65px;
    line-height: 50px;
    font-weight: 700;
    color: #081433;

  }

  // IMAGES SLIDER

  .images-section {
    width: 100%;


    .item {
      width: 100%;
      height: 365px;
      max-height: 365px;
      overflow: hidden;


      img {
        width: 100%;
      }

      .youtube-iframe {
        width: 100%;
        height: 100%;
        max-height: 401px;
      }
    }

    .carousel-control {
      margin-top: auto;
      position: absolute;
      height: 50px;
      width: 50px;
      background: none;
      color: @brand-info;
      bottom: -80px;
      top: auto;
      opacity: 1;
      font-size: 2em;
      padding-top: 6px;
      text-shadow: none;
      .transition(100ms linear all);
      &:hover,
      &:focus {
        opacity: 1;
        color: @brand-primary;
      }

      &.left {
        left: 40%;
      }

      &.right {
        right: 40%;
      }

    }

  }

  // @Deprecated
  .document-section {
    width: 100%;
    height: 401px;
    clear: both;
    display: block;
    overflow: hidden;
    margin-bottom: 88px;
    background-color: #fff;

    .documents-list {
      min-height: 400px;

      .document {

        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 665px;
        margin: 0 5px;

        .thumbnail {
          width: 437px;
          height: 291px;
          overflow: hidden;
          img {
            height: 100%;
          }
        }

        .youtube-iframe {
          width: 100%;
          width: 437px;
          height: 291px;
        }
      }

      .slick-prev, .slick-next {
        margin-top: auto;
        bottom: 0;
        top: auto;
      }

      .slick-prev {
        left: 45%;
      }

      .slick-next {
        right: 45%;
      }
    }

  }

  .video-iframe {
    width: 100%;
    min-height: 300px;
  }

  // generic
  .generic {
    padding: 40px 0 0 0;
    background-color: #fff;

    .video-container {
      margin-top: 90px;
    }
  }

  // slider
  .cycle-slider-media {
    margin: 50px 0 0 0;
  }

  // wall
  .sidebar-wall {
    padding-top: 150px;
    .media {
      &:first-child {
        padding-top: 0;
      }
      &:last-child {
        border-bottom: none;
      }

      padding: 20px 0;
      border-bottom: 1px solid #e3edef;

      .media-heading {
        color: #292B2C;
        line-height: 2;
        font-size: 20px;
        font-weight: bold;
      }
      .media-object {
        margin-right: 20px;
      }

      .meta {
        font-size: 12px;
        line-height: 16px;

        .date {
          color: #666C6F;
          font-weight: 600;
        }
      }

      .stack-zone {
        position: relative;
        display: block;
        .stacked {
          position: absolute;
          right: 8px;
          bottom: -12px;
        }
      }

      .contact {
        display: block;
        margin: 20px 0 0 0;

        color: #666c6f;
        font-size: 12px;
        line-height: 20px;
        font-weight: 600;
        text-transform: uppercase;

        i {
          font-size: 20px;
          vertical-align: top;
        }

        &:hover {
          color: #ff6500;
          text-decoration: none;
        }
      }
    }
  }



  .sip-note {
    margin-top: 40px;
    background: #0547fd;
    padding: 80px 0;
    text-align: center;


    // sip-note
    .request-evaluation {
      img {
        margin-bottom: 36px;
      }

      .evaluation {
        font-weight: 300;
        font-size: 18px;
        color: #FAFDD4;
        text-align: center;
        margin-bottom: 42px;
      }

      .btn {
        padding: 15px 20px 12px 20px;
        font-size: 15px;
        vertical-align: middle;
        font-weight: normal;

        background: @brand-primary;
        color: #FAFDD4;
      }
    }

    
    .note {
      display: block;
      margin: 30px 0;

      font-family: 'Raleway', sans-serif;
      font-size: 78px;
      font-weight: 700;
      color: #fafdd4;
    }

    .evaluation {
      color: #FFFFFF;
      text-align: left;
      margin: 0 auto;
      max-width: 640px;

      .badge {
        padding: 7px 10px;
        margin-top: 22px;
      }
    }
  }

  // map
  .map {
    display: block;
    width: 100%;
    height: 580px;

    // infobubble fixes
    img[src="https://maps.gstatic.com/intl/en_us/mapfiles/iw_close.gif"] {
      display: none;
    }

    .startup-map-infowindow {

      border-top: 7px solid @brand-primary;
      margin-top: -10px;
      margin-left: -10px;
      margin-right: -10px;
      overflow: hidden;

      .picture {
        display: block;
        width: 100%;

        position: absolute;
        left: 0;

        margin-top: -40px;
        text-align: center;

        img {
          width: 90px;
          height: 90px;

          display: inline-block;
          border: 5px solid #ffffff;

          -webkit-border-radius: 999px;
          -moz-border-radius: 999px;
          border-radius: 999px;
        }
      }

      .inner {
        text-align: center;
        margin: 28px;
        overflow: hidden;

        > * {
          color: #081433;
          font-size: 14px;
        }
        .name {
          display: block;
          margin: 0 0 3px 0;
          font-family: 'Raleway', sans-serif;
          font-size: 24px;
          font-weight: 700;
        }

        .address {
          line-height: 22px;
          margin-bottom: 15px;
        }
        .job {
          display: block;
          margin: 0 0 10px 0;
        }
        .phone {
          border-top: 1px solid #D9D9DE;
          border-bottom: 1px solid #D9D9DE;
          padding-top: 15px;
          padding-bottom: 15px;
          margin-bottom: 10px;
        }

        .email {
          display: block;
          margin: 0 0 3px 0;

          a {
            color: #081433;
            text-decoration: none;
          }

        }
      }
    }
  }

  // related
  .related {
    padding: 80px 0;
    text-align: center;

    .title {
      display: block;
      margin: 0 0 30px 0;
      font-size: 27px;
      font-weight: 400;
      color: #000000;
      padding: 15px 0;
    }

    .startup {
      border: none !important;

      &:hover {
        .card-img-top {
          -ms-transform: scale(1.06, 1.06); /* IE 9 */
          -webkit-transform: scale(1.06, 1.06); /* Safari */
          transform: scale(1.06, 1.06);
        }

        .card-block {
          opacity: 1;
          visibility: visible;

          -ms-transform: scale(1.06, 1.06); /* IE 9 */
          -webkit-transform: scale(1.06, 1.06); /* Safari */
          transform: scale(1.06, 1.06);
        }
      }

      .card-img-top {
        border-radius: 0;

        -webkit-transition: 200ms ease-out all;
        transition: 200ms ease-out all;

        img {
          height: 200px;
        }
      }

      .card-block {

        padding: 15px 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 105, 0, 0.95);
        opacity: 0;
        visibility: hidden;
        -webkit-transition: 200ms ease-out all;
        transition: 200ms ease-out all;
        text-align: center;

        .card-title {
          font-size: 24px;
          font-weight: 200;
          margin-top: 15px;
          white-space: nowrap;
          text-overflow: ellipsis;
          text-align: center;
          color: #FAFDD4;
        }
        .card-text {
          height: 45px !important;
          font-size: 13px !important;
          color: #FAFDD4;
          overflow: hidden;
          text-align: center;
          word-break: break-all;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .card-link-section {
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-all;
          width: 90%;
          margin: auto;

          .card-link {
            font-size: 13px;
            color: #FAFDD4;
          }
        }

        .button-wrapper {
          display: inline-block;
          margin: 10px auto 0 auto;

          .btn {
            text-transform: uppercase;
            font-weight: 300;
            font-size: 14px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: transparent;
            border: 1px solid #FAFDD4;
            color: #FAFDD4;
          }
        }
      }

    }
  }

  // know-startup
  .know-startup {
    background: #ff6500;
    padding: 130px 0;
    text-align: center;

    .title {
      display: block;
      margin: 0 0 30px 0;

      font-family: 'Raleway', sans-serif;
      font-size: 54px;
      font-weight: 700;
      color: #fafdd4;
    }

    .btn {
      padding: 15px 20px 12px 20px;
      font-size: 15px;
      vertical-align: middle;
      font-weight: normal;

      background: #fafdd4;
      color: #ff6500;
    }
  }

}

@media screen and (max-width: 768px) {
  .section-title,
  .related .title,
  .know-startup .title {
    font-size: 36px !important;
    line-height: 36px !important;
  }

  .page.startup-view {
    .splash {
      .subtitle {
        padding: 0 20px;
      }
    }

    .nav li {
      display: block;
      width: 100%;

      margin: 0 !important;

      a {
        border: none !important;
      }
    }
  }
}

/*
 * Edit
 */
.page.startup-edit,
.page.edit-page {
  .nav {
    width: 100%;
    border: none;
    margin: 60px 0 0 0;

    border-bottom: 1px solid #d9d9de;

    li {
      vertical-align: bottom;
      cursor: pointer;

      margin: 0 25px;

      a {
        background: transparent;
        color: #081433;

        border: none;
        border-bottom: 4px solid transparent;

        font-size: 14px;
        font-weight: 500;
        padding: 15px 5px;

        .step-number {
          display: block;

          width: 50px;
          height: 50px;

          margin: 0 auto 15px auto;
          padding: 5px 0;
          border: 1px solid #0547fd;

          color: #0547fd;
          font-size: 24px;
          font-weight: 600;

          &.startinpost {
            border: 1px solid @brand-primary;

            color: @brand-primary;
          }
        }

      }

      &:hover {
        background: #FCFCFC;

        a {
          color: #333333;

          .step-number {
            color: #FFFFFF;
            background: #0547fd;
          }
        }
      }
      &.active {
        background: #FCFCFC;

        a {
          color: #333333;
          border-color: #ff6500;

          .step-number {
            color: #FFFFFF;
            background: #0547fd;
          }
        }
      }
    }
  }

  .autocomplete-field {
    position: relative;
    &:after {
      font-family: 'FontAwesome';
      content: '\f110';
      -webkit-animation: fa-spin 2s infinite linear;
      animation: fa-spin 2s infinite linear;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 2em;
      color: #999;
    }
  }
}

@media screen and (max-width: 768px) {
  .page.startup-view{
    .startup-info {
      padding: 0 30px;
    }
  }

  .page.edit-page,
  .page.startup-edit {
    .nav {
      text-align: left;

      li {
        width: 50%;
        margin: 0 -5px 20px 0;

        text-align: center;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}