/*
 * Register form
 */
.page.user-registration {
  color: #ffffff;
  text-align: center;

  background-image: url(../images/background-big.jpg);
  background-size: cover;

  .form-group {
    margin-bottom: 40px;
  }
  .form-control {
    height: 40px;
    border-radius: 6px;
  }

  .left {
    padding: 40px 0;
    text-align: left;

    .title {
      color: #ffffff;
      font-size: 48px;
      font-weight: 600;
      line-height: 56px;
    }

    p {
      display: block;
      margin: 30px 0 0 0;
      max-width: 280px;

      font-size: 22px;
      line-height: 32px;
    }
  }

  .right {
    padding: 40px 0;
    text-align: left;

    label {
      font-size: 14px;
      font-weight: 500;
      color: #FAFDD4;

    }

    .help-block {
      color: #ffffff !important;
    }

    .form-actions {
      margin: 10px 0 0 0;
    }
  }
}

.form-login {
  .btn-link {
    &.btn-forgot {
      font-size: 9px;
      text-decoration: underline;
      color: #73737F;
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

/*
 * Profile
 */
.page.user-profile {

  padding-top: 0px;

  // User
  .splash {
    height: auto;

    .container {
      height: 100%;
    }

    .user {
      margin-top: -65px;
      margin-bottom: 20px;

      // avatar
      .avatar {
        display: inline-block;
        width: 156px;
        border: 6px solid #FCFCFC;

        -webkit-border-radius: 999px;
        -moz-border-radius: 999px;
        border-radius: 999px;

        // picture
        img.picture {
          width: 145px;
          height: 145px;

          position: relative;

          -webkit-border-radius: 999px;
          -moz-border-radius: 999px;
          border-radius: 999px;
        }

        &:hover .overlay {
          visibility: visible;
        }

        .overlay {
          visibility: hidden;
          cursor: pointer;

          position: absolute;
          z-index: 2;

          width: 145px;
          height: 145px;

          padding: 55px 0;

          text-align: center;
          text-decoration: none;
          color: #ffffff;
          background: rgba(0, 49, 247, 0.7);

          -webkit-border-radius: 999px;
          -moz-border-radius: 999px;
          border-radius: 999px;
        }
      }

      // data
      .data {
        display: block;
        text-align: center;

        .name {
          font-size: 25px;
          font-weight: 500;
        }
      }

      // actions
      .actions {
        position: absolute;
        right: 0;
        bottom: 30px;
      }
    }
  }

  // Starred projects
  .starredProjects {
    // Heading
    .heading {
      display: block;
      padding: 80px 0 20px 0;
      position: relative;

      .title {
        font-size: 27px;
        font-weight: 400;
        color: #000000;
      }

      .sort {
        position: absolute;
        bottom: 20px !important;
        right: 0;
      }
    }

    // Results
    .results {
      display: block;

      .container {
        padding: 0;
      }

      .notification-card {
        display: inline-block;
        position: relative;
        width: 300px;
        height: 200px;
        border-radius: 0;
        text-align: center;
        padding: 40px 20px 0 20px;

        &.blue {
          border: 1px #0547FD solid;
          -webkit-transition: 60ms ease-out all;
          transition: 60ms ease-out all;
        }

        &.orange {
          border: 1px #FF6500 solid;
          -webkit-transition: 60ms ease-out all;
          transition: 60ms ease-out all;
        }

        .card-title {
          font-family: 'Raleway';
          font-size: 18px;
          font-weight: 300;
          line-height: 30px;
          padding-bottom: 20px;
        }

        .btn {
            color: #FAFDD4;
          &.blue {
            background-color: #0547FD !important;
          }
          &.blue:hover {
            background-color: #FAFDD4 !important;
            color: #0547FD !important;
          }
          &.orange {
            background-color: #FF6500 !important;
          }
          &.orange:hover {
            background-color: #FAFDD4 !important;
            color: #FF6500 !important;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .page.user-profile {
    .user {
      .avatar {
        display: inline-block;
        margin: 20px 0 0 0;

        position: relative !important;
        bottom: auto !important;
      }

      .data {
        display: block;
        text-align: center !important;

        position: static !important;
        margin: 20px 0 !important;
      }

      .actions {
        position: static !important;
        margin: 20px 0;
      }
    }

    .starredProjects {
      .heading {
        .title {
          font-size: 32px;
        }

        .sort {
          display: block;
          margin: 15px 0;
          position: static;
        }
      }
    }

    .startup {
      .card-img-top {
        max-height: none !important;
      }
    }
  }

  .page.user-registration {
    .left,
    .right {
      padding: 20px 0;
    }
  }
}
